<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<!-- terminate if block for class html -->

<title>A Catalogue of New Books and New Editions published by Bliss, Sands, and Foster, 1896</title>
<meta name="author" content="Bliss, Sands, and Foster" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Creator" content="Bliss, Sands, and Foster" />
<meta name="DC.Title" content="A Catalogue of New Books and New Editions, 1896" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="pss.pubdate" content="1896" />
<style type="text/css">
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */

h1, h2, h3, h4, h5, h6, .titlepg p { text-align:center; clear:right; }   /* HEADINGS */
h1          { margin-top:2em; text-align:justify; margin-left:.5em; margin-right:.5em; }
.box h1     { margin-top:.5em; }
.box p      { margin-right:.5em; margin-left:.5em; }
h2, h3      { margin-top:1em; margin-bottom:1em; font-size:110%; }
h4          { font-size:100%; }
h6          { font-size:100%; font-style:italic; }
h6.var      { font-size:80%; font-style:normal; }
.titlepg    { margin-left:auto; margin-right:auto; border-style:double; clear:both; }

/* == BOXES == */
.dbox       { border-style:double; }
div.box, .dbox { margin-right:auto; margin-left:auto; max-width:28em;}
.nbox          { margin-right:auto; margin-left:auto; max-width:18em;}
div.box, div.subbox, div.nbox { border-style:solid; border-width:1px;  margin-top:2em; margin-bottom:2em; }
div.subbox  { margin:.2em; }
div.box  dl  dd, div.subbox dl dd, div.nbox dl dd  {margin-left:2em; font-size:90%; }
div.box  dl  dt, div.subbox dl dt, div.nbox dl dt  {margin-left:1em; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; }

p, blockquote, li { text-align:justify; margin-right:auto; margin-left:auto; }                              /* PARAGRAPHS */
p.bq, blockquote  { margin-left:0em; margin-right:0em; margin-top:1em; margin-bottom:1em; }
div.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                                      /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img, .imgcenter  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; clear:right; }

sup { font-size:75%; vertical-align:100%; line-height:50%; }
.center, .tbcenter    { text-align:center;  clear:both; }                  /* TEXTUAL MARKUP */

table.center { clear:both; margin-right:0em; margin-left:0em; }
table.center tr td.l  { text-align:left;  vertical-align:top; margin-left:3em; text-indent:0em; color:red; }
table.center tr td.r  { text-align:right; vertical-align:top; margin-right:3em; color:blue; }

.small    { font-size:80%; }
.smaller  { font-size:66%; }
.smallest { font-size:50%; }
.larger   { font-size:150%; }
.large    { font-size:125%; }
.large sup, .large sub {font-size:100%; }
.gs       { letter-spacing:1em; }
.gs3      { letter-spacing:1.5em; }
.gslarge  { letter-spacing:.3em; font-size:110%; }
.sc       { font-variant:small-caps; font-style: normal; }
.sc i     { font-variant:normal; }
.rubric   { color: red; }
hr        { width:40%; }
.shorthr  { width:20%; }
.jl       { text-align:left; }
span.jl   { float:left; }
.jr, .jr1 { text-align:right; clear:right; }
span.jr, span.jr1, span.center, span.jl  { display:block; }
.jr1      { margin-right:2em; }
.ind1     { text-align:left;  margin-left:2em; }
.u        { text-decoration:underline; }

table.center  { border-style: groove; }
table.center, table.hymntab { clear:both; margin-right:auto; margin-left:auto; }

dd.t           { text-align:left; margin-left: 5.5em; }

span.date, span.author    { text-align:right; font-variant:small-caps; display:block; margin-right:1em; }
span.center               { text-align:center; display:block; }
span.hst                  { margin-left:1.5em; }
.biblio  dt               { margin-top:1em; }
.biblio  dd               { font-size:90%; }

/* INDEX (.INDEX) */

div.notes p  { margin-left:1em; text-indent:-1em;                 /* FOOTNOTE BLOCKS */
text-align:justify; }

.lnum   { text-align:right; float:right; margin-left:.5em;        /* POETRY LINE NUMBER */
display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
p.t0, p.l, .t0, .l, div.l, l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em; text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2, div.t2, .t2    { margin-left:6em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3, div.t3, .t3    { margin-left:7em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4, div.t4, .t4    { margin-left:8em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5, div.t5, .t5    { margin-left:9em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6, div.t6, .t6    { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7, div.t7, .t7    { margin-left:11em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8, div.t8, .t8    { margin-left:12em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9, div.t9, .t9    { margin-left:13em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10,div.t10,.t10   { margin-left:14em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11,div.t11,.t11   { margin-left:15em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12,div.t12,.t12   { margin-left:16em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13,div.t13,.t13   { margin-left:17em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14,div.t14,.t14   { margin-left:18em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15,div.t15,.t15   { margin-left:19em;text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }

                                      /* CONTENTS (.TOC) */
  .toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; }
  .toc  dt     { text-align:right; clear:left;
                 margin-left:auto; margin-right:auto; }
  .toc  dt.jr  { text-align:right; }
  .toc  dd     { text-align:right; clear:both; margin-left:2em; }
  .toc  dd.t   { text-align:right; clear:both; margin-left:4em; text-indent:0em; }
  .toc  dt  a, .toc dd a { text-align:left; clear:right; float:left; }
  .toc  dt.sc  { text-align:right; clear:both; }
  .toc  dt.scl { text-align:left;  clear:both; font-variant:small-caps; }
  .toc  dt.sct { text-align:right; clear:both; font-variant:small-caps; margin-left:1em; }
  .toc  dt.jl  { text-align:left;  clear:both; font-variant:normal; }
  .toc  dt.scc { text-align:center; clear:both; font-variant:small-caps; }
  .toc  dt span.lj { text-align:left; display:block; float:left; }
  .toc  dt.jr    { font-style:normal; }
  .toc  dt  a  span.cn, .toc dt span.cn  { width:2.5em; text-align:right; margin-right:.7em;  float:left; }
  dt .large {font-weight:bold; }
  div.bcat dl dd  { margin-left:4em; }
  div.bcat dl dt  { text-indent:-2em; margin-left:2em; }

.clear     { clear:both; }
.htab      { margin-left:8em; }
                            /* MAXWIDTH FOR JUVENILE BOOKS */
  p, blockquote, li, dd, dt, div.bcat, pre { text-align:justify; margin-right:auto; margin-left:auto; }
  dl         { margin-right:auto; margin-left:auto; }


/* book advertisements */
  p.bkad  {font-size:125%; font-weight:bold; margin-top:2em; max-width:20em; margin-right:auto; margin-left:auto;  }
  p.bkpr  {font-size:90%; }
  p.bkrv  { }
  dl.blist dt { margin-left:2em; text-indent:-2em; }

  .book { margin-left:2em; text-indent:-2em; }
  .brev, blockquote p, dl.detail dt    { margin-left:2em; text-indent:-1em; font-size:90%; }
   dl.detail dd  { margin-left:3em; text-indent:-1em; font-size:90%; }

   dl.alist { margin-top:1em; margin-bottom:1em; }
   dl.alist dt { text-align:center; margin-top:0em; margin-bottom:0em; font-weight:bold; }
   div.alist dl.alist dd.alist { font-size:90%; margin-left:2em; text-indent:-1em;
      margin-top:0em; margin-bottom:0em; display:block; text-align:left; }
</style>
</head>
<body>

<div class="img">
<img id="coverpage" src="images/cover.jpg" alt="A Catalogue of New Books and New Editions published by Bliss, Sands, and Foster, 1896" width="584" height="784" />
</div>
<div class="box">
<h1>A Catalogue of New Books and New Editions published by <span class="sc">Bliss</span>, <span class="sc">Sands</span>, and <span class="sc">Foster</span> at 15 Craven St., Strand, London, <span class="small">W.C.</span></h1>
<p class="tbcenter"><i>To be obtained of all booksellers, and at all libraries; or of the publishers, post-free on remittance of the published price.</i></p>
</div>
<div class="pb" id="Page_1">1</div>
<h2>Contents.</h2>
<dl class="toc">
<dt class="jr"><i>Page</i></dt>
<dt><a href="#c1">Economics</a> 1</dt>
<dt><a href="#c2">Travel &amp; Reminiscence</a> 1</dt>
<dt><a href="#c3">Biography</a> 2</dt>
<dt><a href="#c4">History</a> 3</dt>
<dt><a href="#c5">Topography</a> 3</dt>
<dt><a href="#c6">Miscellaneous</a> 4</dt>
<dt><a href="#c7">Works for Children</a> 4</dt>
<dt><a href="#c8">Fiction</a> 5</dt>
<dt><a href="#c9">Works on Nature</a> 7</dt>
<dt><a href="#c10">Poetry</a> 7</dt>
<dt><a href="#c11">Classical Reprints</a> 8</dt>
</dl>
<h2 id="c1"><br /><i>ECONOMICS.</i></h2>
<dl class="detail"><dt><b>Macleod.</b> ECONOMICS. By <span class="sc">Henry Dunning Macleod</span>, Author of &ldquo;The Theory of Credit,&rdquo; &ldquo;The Elements of Banking,&rdquo; etc. <i>Demy 8vo. Cloth, price 16s.</i></dt></dl>
<h2 id="c2"><br /><i>TRAVEL AND REMINISCENCE.</i></h2>
<dl class="detail"><dt><b>Wm. Beatty-Kingston.</b> MEN, CITIES, &amp; EVENTS. By <span class="sc">Wm. Beatty-Kingston</span>. <i>Demy 8vo. Price 16s.</i></dt>
<dt><b>Martin Cobbett.</b> THE MAN ON THE MARCH. By <span class="sc">Martin Cobbett</span>. <i>Large Crown 8vo. Price 6s.</i></dt>
<dt><b>Mrs. Alec Tweedie.</b> A WINTER JAUNT TO NORWAY. With Accounts (from personal acquaintance) of Nansen, Ibsen, Bj&ouml;rnson, Brandes, etc.&mdash;By Mrs. <span class="sc">Alec Tweedie</span>, Author of &ldquo;A Girl&rsquo;s Ride in Iceland.&rdquo; <i>Fully Illustrated.</i> Second and cheaper edition. <i>Demy 8vo. Price 7s. 6d.</i></dt>
<dt><b>John Bickerdyke.</b> THE BEST CRUISE ON THE BROADS. With useful hints on Hiring, Provisioning, and Manning the Yacht; Clothing, Angling, Photography, etc. By <span class="sc">John Bickerdyke</span>. <i>Illustrations and Maps. Crown 8vo. Cloth extra, price 2s. 6d.</i></dt></dl>
<div class="pb" id="Page_2">2</div>
<h2 id="c3"><br /><i>BIOGRAPHY.</i></h2>
<dl class="detail"><dt>PUBLIC MEN OF TO-DAY: An International Series. <i>Edited by</i> <span class="sc">S. H. Jeyes</span>.</dt></dl>
<p class="center"><i>Volumes already Published.</i></p>
<dl class="detail"><dt>THE AMEER, ABDUR RAHMAN. <i>By</i> Stephen Wheeler.</dt>
<dt>LI HUNGCHANG. <i>By</i> <span class="sc">Prof. Robert K. Douglas</span>.</dt>
<dt>M. STAMBULOFF. <i>By</i> <span class="sc">A. Hulme-Beaman</span>.</dt>
<dt>THE GERMAN EMPEROR, WILLIAM II. <i>By</i> <span class="sc">Charles Lowe</span>.</dt>
<dt>THE RT. HON. JOSEPH CHAMBERLAIN. <i>By</i> <span class="sc">S. H. Jeyes</span>.</dt></dl>
<p class="center"><i>Forthcoming Volumes.</i></p>
<dl class="detail"><dt>SE&Ntilde;OR CASTELAR. <i>By</i> <span class="sc">David Hannay</span>.</dt>
<dt>THE POPE, LEO XIII. <i>By</i> <span class="sc">Justin McCarthy</span>.</dt>
<dt>SIGNOR CRISPI. <i>By</i> <span class="sc">W. J. Stillman</span>.</dt>
<dt>PRESIDENT CLEVELAND. <i>By</i><span class="sc"> James Lowry Whittle</span>.</dt>
<dt>LORD CROMER. <i>By</i> <span class="sc">H. D. Traill</span>.</dt></dl>
<p class="center"><i>With numerous Portraits, and Maps where necessary.</i></p>
<p class="center">Crown 8vo, price <b>3/6</b> each.</p>
<dl class="detail"><dt><b>Francis H. Underwood, LL.D</b>. JAMES RUSSELL LOWELL: A Monograph entitled, The Poet and the Man. <i>By</i> the late <span class="sc">Francis H. Underwood</span>, LL.D.</dt></dl>
<dl class="detail"><dd>New and Cheaper Edition. <i>Crown 8vo, cloth, 2s. 6d.</i> (The best Edition, buckram, gilt top, price 4<i>s.</i> 6<i>d.</i>, can still be obtained.)</dd></dl>
<div class="pb" id="Page_3">3</div>
<h2 id="c4"><br /><i>HISTORY.</i></h2>
<dl class="detail"><dt><b>Edgar Stanton Maclay, A.M.</b> A HISTORY OF THE UNITED STATES NAVY, from 1775 to 1893. <i>By</i> <span class="sc">Edgar Stanton Maclay</span>, A.M. With technical revision by <span class="sc">Lieutenant Roy C. Smith</span>, U.S.N. In two volumes (over 1000 pp.) <i>Demy 8vo, gilt top, &pound;1 11s. 6d.</i></dt></dl>
<h2 id="c5"><br /><i>TOPOGRAPHY.</i></h2>
<dl class="detail"><dt><b>C. R. B. Barrett.</b> CHARTERHOUSE. 1611-1895. In Pen and Ink by <span class="sc">C. R. B. Barrett</span>. With a preface by <span class="sc">George E. Smythe</span>.</dt>
<dd><i>Containing upwards of</i> 40 Drawings, <i>and a</i> Copper-plate Etching. <i>Crown 4to, printed on the finest art surfaced paper, and bound in Japanese vellum. Price 6s. net.</i></dd>
<dt><b>C. R. B. Barrett.</b> SURREY: Highways, Byways, and Waterways. With about 160 pen and ink, and four copper-plate etchings. <i>By</i> <span class="sc">C. R. B. Barrett</span>, Author of &ldquo;Somersetshire: Highways, Byways, and Waterways.&rdquo; <i>Crown</i> 4<i>to, cloth extra. Price 21s. net.</i></dt>
<dt><b>C. R. B. Barrett.</b> SOMERSETSHIRE: Highways, Byways, and Waterways. With 160 pen and ink, and four (or six) copper-plate etchings. <i>By</i> <span class="sc">Charles R. B. Barrett</span>, Author of &ldquo;Essex: Highways, Byways, and Waterways.&rdquo;</dt></dl>
<dl class="detail"><dt><i>The above work is issued in two forms&mdash;</i></dt></dl>
<blockquote>
<p>(<i>a</i>) The ordinary edition in crown 4to, bound in cloth extra, with four copper-plate
etchings, on Van Gelder Paper. <i>Price 21s. net.</i></p>
<p>(<i>b</i>) A large paper edition, limited to 65 copies, numbered and signed by the
author. This edition is in demy 4to, printed on the finest plate paper, and
contains six copper-plate etchings. The work is sent in sheets, together
with a portfolio containing a complete set of India proofs of the whole of
the Illustrations. <i>Price &pound;2 2s. each, post-free.</i></p>
</blockquote>
<div class="pb" id="Page_4">4</div>
<h2 id="c6"><br /><i>MISCELLANEOUS.</i></h2>
<dl class="detail"><dt><b>Geo. A. Meagher.</b> FIGURE AND FANCY SKATING. Dedicated to <span class="sc">Lady Archibald Campbell</span>, and with Preface by the <span class="sc">Earl of Derby</span>. <i>By</i> <span class="sc">George A. Meagher</span>, the Champion Figure Skater of the World. Profusely Illustrated with Diagrams. <i>Crown 8vo, cloth, 5s.</i></dt>
<dt><b>Anonymous.</b> THE STORY OF MY DICTATORSHIP. New and Cheaper Edition. Sixth thousand. <i>Crown 8vo, cloth, 2s.; paper, 1s.</i></dt>
<dt><b>Anonymous.</b> GOVERNMENT BY THE PEOPLE. <i>By</i> the Authors of &ldquo;The Story of My Dictatorship.&rdquo; <i>Crown 8vo, paper covers, 1s.</i></dt>
<dt><b>A. W. Johnston.</b> STRIKES, LABOUR QUESTIONS, AND OTHER ECONOMIC DIFFICULTIES. <i>By</i> <span class="sc">A. W. Johnston</span>, Author of &ldquo;The New Utopia.&rdquo; <i>Crown 8vo, cloth, 2s. 6d.</i></dt>
<dt><b>W. E. Snell.</b> THE CABINET AND PARTY POLITICS. <i>By</i> <span class="sc">W. E. Snell</span>. <i>Crown 8vo, cloth, 1s. 6d.</i></dt>
<dt><b>Bessie Williams.</b> THE CLAIRVOYANCE OF BESSIE WILLIAMS (Mrs. Russell Davies). With Preface by <span class="sc">Florence Marryat</span>. <i>Crown 8vo, cloth, with Portrait, 6s.</i></dt>
<dt><b>Scriblerus Redivivus.</b> THE ART OF PLUCK. <i>By</i> <span class="sc">Scriblerus Redivivus</span> (Edward Caswall). New Edition. <i>Royal 16mo, cloth, gilt top, 2s. 6d.</i></dt>
<dt><b>Francis H. Underwood, LL.D.</b> QUABBIN: The Story of a Small Town, with Outlooks upon Puritan Life. <i>By</i> the late <span class="sc">Francis H. Underwood</span>, LL.D. Numerous Illustrations. <i>Large Crown 8vo, cloth, gilt top. New and Cheaper Edition, 5s.</i></dt></dl>
<h2 id="c7"><br /><i>BOOKS FOR CHILDREN.</i></h2>
<dl class="detail"><dt><b>R. Murray Gilchrist.</b> HERCULES AND THE MARIONETTES. <i>By</i> <span class="sc">R. Murray Gilchrist</span>. Fully Illustrated by <span class="sc">Charles P. Sainton</span>. <i>Large Crown 4to, price 5s.</i></dt>
<dt><b>Ford Hueffer.</b> THE QUEEN WHO FLEW. <i>By</i> <span class="sc">Ford Hueffer</span>. With Frontispiece by <span class="sc">Sir E. Burne-Jones</span>, Bart., and Border Design by <span class="sc">C. R. B. Barrett</span>. <i>Imperial 16mo, cloth, price 3s. 6d.</i></dt>
<dt><b>Wilhelmina Pickering.</b> THE ADVENTURES OF PRINCE ALMERO. <i>By</i> <span class="sc">Wilhelmina Pickering</span>. Illustrated by <span class="sc">Margaret Hooper</span>. <i>Imperial 16mo, cloth, price 3s. 6d.</i></dt>
<dt><b>Mrs. Richard Strachey.</b> NURSERY LYRICS. <i>By</i> Mrs. <span class="sc">Richard Strachey</span>. Illustrated by <span class="sc">G. P. Jacomb Hood</span>. <i>Imperial 16mo, price 3s. 6d.</i></dt></dl>
<h2><br /><i>THE STORY BOOK SERIES.</i></h2>
<p class="center"><i>Royal 16mo, half cloth extra, and Cupid paper, Illustrated, 1s. 6d. each.</i></p>
<dl class="detail"><dt>1. STELLA. <i>By</i> <span class="sc">Mrs. G. S. Reaney.</span></dt>
<dt>2. MY AUNT CONSTANTIA JANE. <i>By</i> <span class="sc">Mary E. Hullah.</span></dt>
<dt>3. LITTLE GLORY&rsquo;S MISSION, and NOT ALONE IN THE WORLD. <i>By</i> <span class="sc">Mrs. G. S. Reaney.</span></dt>
<dt>4. HANS AND HIS FRIEND. <i>By</i> <span class="sc">Mary E. Hullah.</span></dt></dl>
<div class="pb" id="Page_5">5</div>
<h2 id="c8"><br /><i>FICTION.</i></h2>
<dl class="detail"><dt><b>Gabriel Setoun.</b> ROBERT URQUHART. <i>By</i> <span class="sc">Gabriel Setoun</span>, Author of &ldquo;Sunshine and Haar,&rdquo; and &ldquo;Barncraig.&rdquo; <i>Large Crown 8vo, deckle edge, cloth, gilt top, 6s.</i></dt>
<dt><b>L. T. Meade.</b> STORIES FROM THE DIARY OF A DOCTOR. Second Series. <i>By</i> <span class="sc">L. T. Meade</span> and <span class="sc">Clifford Halifax</span>. <i>Large crown 8vo, cloth, 6s.</i></dt>
<dt><b>Hon. Mrs. Henry Chetwynd, and W. H. Wilkins.</b> JOHN ELLICOMBE&rsquo;S TEMPTATION. <i>By</i> the <span class="sc">Hon. Mrs. Henry Chetwynd</span> and <span class="sc">W. H. Wilkins</span> (part Author of &ldquo;The Green Bay Tree&rdquo;). <i>Crown 8vo, price 6s.</i></dt>
<dt><b>S. R. Crockett.</b> BOG-MYRTLE AND PEAT: Tales chiefly of Galloway, gathered from the years 1889 to 1895. <i>By</i> <span class="sc">S. R. Crockett</span>, Author of &ldquo;The Stickit Minister,&rdquo; &ldquo;The Raiders,&rdquo; etc. Second Edition, 18th thousand. <i>Large Crown 8vo, cloth, gilt top, 6s.</i></dt>
<dt><b>Charles T. C. James.</b> ON TURNHAM GREEN: being The Adventures of a Gentleman of the Road. <i>By</i> <span class="sc">Charles T. C. James</span>, Author of &ldquo;Miss Precocity,&rdquo; &ldquo;Holy Wedlock,&rdquo; etc. Third Edition. <i>Crown 8vo, cloth, 6s.</i></dt>
<dt><b>Mona Caird.</b> THE DAUGHTERS OF DANAUS. <i>By</i> Mrs. <span class="sc">Mona Caird</span>. Third Edition. <i>Crown 8vo, 480 pp., cloth, 6s.</i></dt>
<dt><b>May Crommelin.</b> DUST BEFORE THE WIND. <i>By</i> <span class="sc">May Crommelin</span>. Second Edition. <i>Crown 8vo, cloth, 6s.</i></dt>
<dt><b>Helen P. Redden.</b> M&rsquo;CLELLAN OF M&rsquo;CLELLAN. <i>By</i> <span class="sc">Helen P. Redden</span>. <i>Crown 8vo, cloth, 6s.</i></dt>
<dt><b>Charles Dixon.</b> 1500 MILES AN HOUR. <i>By</i> <span class="sc">Charles Dixon</span>. A Book of Adventure for Boys. With Illustrations by <span class="sc">Captain Arthur Layard</span>, <i>late</i> R.E. <i>Crown 8vo, cloth, gilt edges, price 5s.</i></dt>
<dt><b>V. Schallenberger.</b> A VILLAGE DRAMA. <i>By</i> <span class="sc">V. Schallenberger</span>, Author of &ldquo;Green Tea.&rdquo; <i>Crown 8vo, deckle edge, gilt top, 3s. 6d.</i></dt>
<dt><b>E. W. Hornung.</b> THE BOSS OF TAROOMBA. <i>By</i> <span class="sc">E. W. Hornung</span>, Author of &ldquo;A Bride from the Bush,&rdquo; etc. etc. New and Cheaper Edition. <i>Cloth, price 3s. 6d.</i></dt>
<dt><b>Esm&egrave; Stuart.</b> INSCRUTABLE. <i>By</i> <span class="sc">Esm&egrave; Stuart</span>. <i>Crown 8vo, cloth, 3s. 6d.</i></dt>
<dt><b>C. Craigie Halkett.</b> SCANDERBEG: A Romance of Conquest. <i>By</i> <span class="sc">Constance Craigie Halkett</span>. <i>Large Crown 8vo, cloth, price 3s. 6d.</i></dt>
<dt><b>Clementina Black.</b> AN AGITATOR: The Story of a Strike Leader. <i>By</i> <span class="sc">Clementina Black</span>. A Novel Dealing with Social Questions. <i>Crown 8vo, cloth, 2s. 6d.</i></dt>
<dt><b>Eden Phillpotts.</b> A DEAL WITH THE DEVIL. <i>By</i> <span class="sc">Eden Phillpotts</span>, Author of &ldquo;In Sugar Cane Land,&rdquo; etc. <i>Crown 8vo, paper covers, 1s.</i></dt>
<dt><b>Charlotte Rosalys Jones.</b> THE HYPNOTIC EXPERIMENT OF DR. REEVES, and other Stories. <i>By</i> <span class="sc">Charlotte Rosalys Jones</span>. <i>Fcap. 8vo, cloth, 2s.</i></dt>
<dt><b>F. W. Maude.</b> VICTIMS. <i>By</i> <span class="sc">F. W. Maude</span>. New and Cheaper Edition. <i>Crown 8vo, cloth, 2s.</i></dt>
<dt><b>William Bullock-Barker.</b> LAME DOGS: An Impressionist Study. <i>By</i> <span class="sc">William Bullock-Barker</span>. <i>Small Crown 8vo, cloth, 1s. 6d.</i></dt></dl>
<div class="pb" id="Page_6">6</div>
<h3 title="">THE MODERN LIBRARY.</h3>
<p class="center"><i>Small Crown 8vo, cloth, gilt top, 2s.; paper, 1s. 6d. each.</i></p>
<dl class="detail"><dt>1. A LATTER-DAY ROMANCE. <i>By</i> <span class="sc">Mrs. Murray Hickson</span>.</dt>
<dt>2. THE WORLD&rsquo;S PLEASURES. <i>By</i> <span class="sc">Clara Savile-Clarke</span>.</dt>
<dt>3. &ldquo;HEAVENS!&rdquo; <i>By</i> <span class="sc">Alois Vojtech Smilovsky</span>.</dt>
<dt>4. A CONSUL&rsquo;S PASSENGER. <i>By</i> <span class="sc">Harry Lander</span>.</dt></dl>
<blockquote>
<p><i>The following surplus LIBRARY NOVELS
can now be had at 6s. the set of two or three
Volumes:</i></p>
</blockquote>
<dl class="detail"><dt><b>Charles T. C. James.</b> MISS PRECOCITY. <i>In 2 Volumes.</i></dt>
<dt><b>Percival Pickering.</b> A LIFE AWRY. <i>In 3 Volumes.</i></dt>
<dt><b>Mrs. G. S. Reaney.</b> DR. GREY&rsquo;S PATIENT. <i>In 3 Volumes.</i></dt>
<dt><b>Mrs. Macquoid.</b> IN AN ORCHARD. <i>In 2 Volumes.</i></dt>
<dt><b>May Crommelin.</b> DUST BEFORE THE WIND. <i>In 2 Volumes.</i></dt></dl>
<div class="pb" id="Page_7">7</div>
<h2 id="c9"><br /><i>WORKS ON NATURE.</i></h2>
<dl class="detail"><dt><b>Charles Dixon.</b> BRITISH SEA BIRDS. <i>By</i> <span class="sc">Charles Dixon</span>. Author of &ldquo;The Migration of Birds,&rdquo; etc. etc. With Eight Illustrations by <span class="sc">Charles Whymper</span>. <i>Square demy 8vo, cloth, gilt top, 10s. 6d.</i></dt>
<dt><b>J. A. Owen and Prof. Boulger.</b> THE COUNTRY MONTH BY MONTH. <i>By</i> <span class="sc">J. A. Owen</span>, &amp; Prof. <span class="sc">G. S. Boulger</span>, F.L.S., F.G.S. With a Cover Design by <span class="sc">J. Lockwood Kipling</span>. <i>Price, paper covers, gilt top, 1s.; Cloth, silk sewn, inlaid parchment, 2s.</i></dt></dl>
<p class="center"><i>The above consists of Twelve Monthly Parts, each complete in itself.</i></p>
<p class="center">One set of 12 (paper), in paper box, <i>price</i> 12<i>s.</i>
<br />&rdquo; <span class="hst">&rdquo;     12 (cloth), in cloth box, <i>price</i> 24<i>s.</i></span></p>
<dl class="detail"><dt><i>The above are also bound in Four Quarterly Volumes</i>&mdash;<span class="sc">Spring</span>; <span class="sc">Summer</span>; <span class="sc">Autumn</span>; <span class="sc">Winter</span>&mdash;<i>price 5s. each Volume</i>. <i>Cloth, bevelled boards, inlaid parchment, gilt edges.</i></dt></dl>
<dl class="detail"><dt><b>Edward Step.</b> BY VOCAL WOODS AND WATERS. Nature Studies. <i>By</i> <span class="sc">Edward Step</span>. <i>Crown 8vo, fully Illustrated, ornamental binding, 5s.</i></dt></dl>
<h2 id="c10"><br /><i>POETRY.</i></h2>
<dl class="detail"><dt><b>Lord Granville Gordon.</b> THE LEGEND OF BIRSE, and other Poems. <i>By</i> <span class="sc">Lord Granville Gordon</span>. With a photogravure frontispiece Portrait of the Author. Printed on hand-made paper, rubricated, and luxuriously bound in vellum. <i>Price &pound;1 1s. net.</i></dt>
<dt><b>Maxwell Gray.</b> LAYS OF THE DRAGON SLAYER. <i>By</i> <span class="sc">Maxwell Gray</span>, Author of &ldquo;Canterbury Chimes,&rdquo; &ldquo;The Silence of Dean Maitland,&rdquo; etc. etc. <i>Fcap. 8vo, cloth, gilt top, 6s.</i></dt>
<dt><b>G. H. Powell.</b> MUSA JOCOSA. A Selection of the Best Comic Poems. Edited by <span class="sc">G. H. Powell</span>. Including Works by <span class="sc">Oliver Wendell Holmes</span>, <span class="sc">Thackeray</span>, <span class="sc">Calverley</span>, <span class="sc">W. S. Gilbert</span>, <span class="sc">Bret Harte</span>, <span class="sc">Hans Breitman</span>, <span class="sc">Lewis Carroll</span>, <span class="sc">T. Hood</span>, and from the <span class="sc">Ingoldsby Legends</span> and the <span class="sc">Rejected Addresses</span>, etc. With a Critical Introductory Essay. <i>Small Crown 8vo, cloth, 2s.</i> 6<i>d.</i></dt>
<dt><b>E. C. H.</b> THE SUICIDE AT SEA, and other Poems. <i>By</i> <span class="sc">E. C. H.</span> <i>Small Crown 8vo, cloth, price 1s. 6d.</i></dt></dl>
<div class="pb" id="Page_8">8</div>
<h2 id="c11"><br /><i>CLASSICAL REPRINTS.</i></h2>
<p class="center"><i>The Cheapest Books in the World.</i>
<br /><span class="sc">Press Opinions.</span></p>
<dl class="detail"><dt><i>TIMES.</i>&mdash;&ldquo;Should be welcome to many readers.&rdquo;</dt>
<dt><i>DAILY TELEGRAPH.</i>&mdash;&ldquo;Astonishingly cheap.&rdquo;</dt>
<dt><i>ATHEN&AElig;UM.</i>&mdash;&ldquo;A marvellous florin&rsquo;s worth.&rdquo;</dt>
<dt><i>BIRMINGHAM DAILY POST.</i>&mdash;&ldquo;May stand unashamed on any library shelf.... It is the most wonderfully cheap book we ever saw.&rdquo;</dt></dl>
<dl class="detail"><dt>THE LIFE AND ADVENTURES OF ROBINSON CRUSOE. A verbatim reprint of <span class="sc">Stothard&rsquo;s</span> Edition of 1820, with reproductions of the 20 Engravings, separately printed upon plate paper, and inserted in the Volume. 384 pages. Demy 8vo (8&frac34; &times; 5&#8541; inches).</dt>
<dt>THE ARABIAN NIGHTS&rsquo; ENTERTAINMENTS. A reprint of the First Edition of <span class="sc">Lane&rsquo;s</span> Translation from the Arabic, with the addition of <span class="sc">Aladdin</span> and <span class="sc">Ali Baba</span>, taken from another source. 512 pp. Uniform with <span class="sc">Robinson Crusoe</span>.</dt>
<dt>UNCLE TOM&rsquo;S CABIN. <i>By</i> <span class="sc">Harriet Beecher Stowe</span>, with a Frontispiece by <span class="sc">George Cruikshank</span>. A verbatim reprint of the First English Edition. 320 pages. Uniform with <span class="sc">Robinson Crusoe</span>.</dt>
<dt>THE POETICAL WORKS OF ROBERT BURNS. <i>Edited by</i> <span class="sc">John Fawside</span>. With a Frontispiece Portrait. Uniform with <span class="sc">Robinson Crusoe</span>.</dt>
<dd><i>The above works are all re-set from new type, with title pages in red and black, and are printed on choice antique laid paper, and bound in two styles:</i></dd>
<dd>(<i>a</i>) Cloth extra, gilt lettered on back, <i>price</i> <b>2/-</b>.</dd>
<dd>(<i>b</i>) Cloth extra, gilt lettered on back, gilt edges, and profusely decorated with gold on front and back, <i>price</i> <b>3/6</b>.</dd></dl>
<p class="center"><b class="small">Owing to their large size these works cannot be sent post-free for 2/-; the charge for this is 6d. in addition.</b></p>
<h2><br />A NEW SERIES, OFFERING EQUALLY EXTRAORDINARY VALUE.</h2>
<dl class="detail"><dt>THE VICAR OF WAKEFIELD. <i>By</i> <span class="sc">Oliver Goldsmith</span>, with careful reproductions of the whole of the Illustrations by <span class="sc">William Mulready</span>, R.A. A facsimile and verbatim reprint of the First Mulready Edition. 320 pages, large crown 8vo.</dt>
<dt>GULLIVER&rsquo;S TRAVELS. <i>By</i> <span class="sc">Jonathan Swift</span>, with reproductions of the original plates. A verbatim reprint of the First Edition. 320 pages. Uniform with the <span class="sc">Vicar of Wakefield</span>.</dt>
<dd><i>The above works are both re-set from new type, with title-pages in red and black, designed by</i> <span class="sc">J. Walter West</span>, <i>and are printed on choice paper, and bound in two styles</i>:</dd>
<dd>(<i>a</i>) Cloth extra, gilt lettered on back, gilt top, and gilt panel on front, <i>price</i> <b>2/6</b>.</dd>
<dd>(<i>b</i>) Cloth extra, gilt lettered on back and front, gilt edges, and profusely decorated with gold on front and back, <i>price</i> <b>3/6</b>.</dd></dl>
<h2><br />Transcriber&rsquo;s Notes</h2>
<ul><li>This catalog was bound with an 1896 publication of <i>British Sea Birds</i>, by Charles Dixon.</li>
<li>Silently corrected palpable typos; left non-standard spellings and dialect unchanged.</li>
<li>Provided an original cover image, for free and unrestricted use with this Distributed Proofreaders-Canada eBook.</li>
<li>Only in the text versions, delimited italicized text in _underscores_ (the HTML version reproduces the font form of the printed book.)</li></ul>

</body>
</html>
